<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="Git" />
    <mapping directory="$PROJECT_DIR$" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/../ttkstuff" vcs="Git" />
    <mapping directory="git@bitbucket.org:MeelisP/autoclicker.git" vcs="" />
  </component>
</project>